<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d45414</color>
    <color name="colorPrimaryDark">#973305</color>
    <color name="colorAccent">#0090ff</color>
    <color name="black">#000000</color>
    <color name="gray">#3b3a3a</color>
    <color name="white">#ffffff</color>
</resources>
